{
    "foldingStartMarker": "(?x)(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>|<!--(?!.*-->)|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))|(\\{\\{\\#)|^[^\\S\\n]*(```)[^\\S\\n]*(.+?)?$)", 
    "name": "Handlebars", 
    "repository": {
        "end_block": {
            "begin": "(\\{\\{/)([a-zA-Z0-9_\\.-]+)\\s*", 
            "end": "(\\}\\})", 
            "name": "meta.function.block.end.handlebars.sproutcore", 
            "endCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "beginCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }, 
                "2": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "patterns": []
        }, 
        "html_tags": {
            "patterns": [
                {
                    "begin": "(<)([a-zA-Z0-9:]++)(?=[^>]*></\\2>)", 
                    "end": "(>)(<)(/)(\\2)(>)", 
                    "name": "meta.tag.any.html", 
                    "endCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }, 
                        "3": {
                            "name": "punctuation.definition.tag.begin.html"
                        }, 
                        "2": {
                            "name": "punctuation.definition.tag.begin.html meta.scope.between-tag-pair.html"
                        }, 
                        "5": {
                            "name": "punctuation.definition.tag.end.html"
                        }, 
                        "4": {
                            "name": "entity.name.tag.html"
                        }
                    }, 
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        }, 
                        "2": {
                            "name": "entity.name.tag.html"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#tag_stuff"
                        }
                    ]
                }, 
                {
                    "begin": "(</?)((?i:body|head|html)\\b)", 
                    "end": "(>)", 
                    "name": "meta.tag.structure.any.html", 
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        }, 
                        "2": {
                            "name": "entity.name.tag.structure.any.html"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#tag_stuff"
                        }
                    ], 
                    "endCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    }
                }, 
                {
                    "begin": "(</?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\\b)", 
                    "end": "(>)", 
                    "name": "meta.tag.block.any.html", 
                    "endCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    }, 
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        }, 
                        "2": {
                            "name": "entity.name.tag.block.any.html"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#tag_stuff"
                        }
                    ]
                }, 
                {
                    "begin": "(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\\b)", 
                    "end": "((?: ?/)?>)", 
                    "name": "meta.tag.inline.any.html", 
                    "endCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    }, 
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        }, 
                        "2": {
                            "name": "entity.name.tag.inline.any.html"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#tag_stuff"
                        }
                    ]
                }, 
                {
                    "begin": "(</?)([a-zA-Z0-9:]+)", 
                    "end": "(>)", 
                    "name": "meta.tag.other.html", 
                    "endCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.end.html"
                        }
                    }, 
                    "beginCaptures": {
                        "1": {
                            "name": "punctuation.definition.tag.begin.html"
                        }, 
                        "2": {
                            "name": "entity.name.tag.other.html"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#tag_stuff"
                        }
                    ]
                }, 
                {
                    "include": "#entities"
                }, 
                {
                    "name": "invalid.illegal.incomplete.html", 
                    "match": "<>"
                }, 
                {
                    "name": "invalid.illegal.bad-angle-bracket.html", 
                    "match": "<"
                }
            ]
        }, 
        "tag-id-attribute": {
            "captures": {
                "1": {
                    "name": "entity.other.attribute-name.id.html"
                }, 
                "2": {
                    "name": "punctuation.separator.key-value.html"
                }
            }, 
            "begin": "\\b(id)\\b\\s*(=)", 
            "end": "(?<=''|\")", 
            "name": "meta.attribute-with-value.id.html", 
            "patterns": [
                {
                    "begin": "\"", 
                    "end": "\"", 
                    "name": "string.quoted.double.html", 
                    "contentName": "meta.toc-list.id.html", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#partial_and_var"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    }
                }, 
                {
                    "begin": "'", 
                    "end": "'", 
                    "name": "string.quoted.single.html", 
                    "contentName": "meta.toc-list.id.html", 
                    "beginCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.begin.html"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#comments"
                        }, 
                        {
                            "include": "#block_helper"
                        }, 
                        {
                            "include": "#end_block"
                        }, 
                        {
                            "include": "#partial_and_var"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "punctuation.definition.string.end.html"
                        }
                    }
                }
            ]
        }, 
        "yfm": {
            "patterns": [
                {
                    "patterns": [
                        {
                            "include": "source.yaml"
                        }
                    ], 
                    "begin": "(?<!\\s)---\\n$", 
                    "end": "^---\\s", 
                    "name": "markup.raw.yaml.front-matter"
                }
            ]
        }, 
        "tag_generic_attribute": {
            "patterns": [
                {
                    "include": "#comments"
                }, 
                {
                    "include": "#block_helper"
                }, 
                {
                    "include": "#end_block"
                }, 
                {
                    "include": "#partial_and_var"
                }
            ], 
            "name": "entity.other.attribute-name.html", 
            "match": "\\b([a-zA-Z0-9\\-:]+)"
        }, 
        "comments": {
            "patterns": [
                {
                    "patterns": [
                        {
                            "name": "keyword.annotation.handlebars", 
                            "match": "@\\w*"
                        }, 
                        {
                            "include": "#comments"
                        }
                    ], 
                    "begin": "\\{\\{!", 
                    "end": "\\}\\}", 
                    "name": "comment.block.handlebars"
                }, 
                {
                    "captures": {
                        "0": {
                            "name": "punctuation.definition.comment.html"
                        }
                    }, 
                    "begin": "<!--", 
                    "end": "-{2,3}\\s*>", 
                    "name": "comment.block.html", 
                    "patterns": [
                        {
                            "name": "invalid.illegal.bad-comments-or-CDATA.html", 
                            "match": "--"
                        }, 
                        {
                            "include": "#embedded-code"
                        }
                    ]
                }
            ]
        }, 
        "entities": {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.entity.html"
                        }, 
                        "3": {
                            "name": "punctuation.definition.entity.html"
                        }
                    }, 
                    "name": "constant.character.entity.html", 
                    "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
                }, 
                {
                    "name": "invalid.illegal.bad-ampersand.html", 
                    "match": "&"
                }
            ]
        }, 
        "block_helper": {
            "begin": "(\\{\\{\\#)([-a-zA-Z0-9_\\./]+)\\s+([-a-zA-Z0-9_\\./]+)*", 
            "end": "(\\}\\})", 
            "name": "meta.function.block.start.handlebars", 
            "endCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "beginCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }, 
                "3": {
                    "name": "variable.parameter.handlebars"
                }, 
                "2": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "patterns": [
                {
                    "include": "#string_single_quoted"
                }, 
                {
                    "include": "#string_double_quoted"
                }
            ]
        }, 
        "string_single_quoted": {
            "begin": "'", 
            "end": "'", 
            "name": "string.quoted.single.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            }, 
            "patterns": [
                {
                    "include": "#comments"
                }, 
                {
                    "include": "#block_helper"
                }, 
                {
                    "include": "#end_block"
                }, 
                {
                    "include": "#partial_and_var"
                }
            ]
        }, 
        "partial_and_var": {
            "begin": "(\\{\\{\\{*>*)\\s*([-a-zA-Z0-9_\\./]+)*", 
            "end": "(\\}\\}\\}*)", 
            "name": "meta.function.inline.other.handlebars", 
            "endCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "beginCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }, 
                "2": {
                    "name": "variable.parameter.handlebars"
                }
            }, 
            "patterns": [
                {
                    "include": "#string_single_quoted"
                }, 
                {
                    "include": "#string_double_quoted"
                }
            ]
        }, 
        "string_double_quoted": {
            "begin": "\"", 
            "end": "\"", 
            "name": "string.quoted.double.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            }, 
            "patterns": [
                {
                    "include": "#comments"
                }, 
                {
                    "include": "#block_helper"
                }, 
                {
                    "include": "#end_block"
                }, 
                {
                    "include": "#partial_and_var"
                }
            ]
        }, 
        "tag_stuff": {
            "patterns": [
                {
                    "include": "#tag_id_attribute"
                }, 
                {
                    "include": "#tag_generic_attribute"
                }, 
                {
                    "include": "#string_double_quoted"
                }, 
                {
                    "include": "#string_single_quoted"
                }
            ]
        }
    }, 
    "scopeName": "text.html.handlebars", 
    "patterns": [
        {
            "include": "#yfm"
        }, 
        {
            "include": "#comments"
        }, 
        {
            "include": "#block_helper"
        }, 
        {
            "include": "#end_block"
        }, 
        {
            "include": "#partial_and_var"
        }, 
        {
            "include": "#html_tags"
        }
    ], 
    "foldingStopMarker": "(?x)(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>|^\\s*-->|(^|\\s)\\}|(\\{\\{/)|^[^\\S\\n]*(```)[^\\S\\n]*$)", 
    "fileTypes": [
        "handlebars", 
        "hbr", 
        "hbrs", 
        "hbs", 
        "mustache", 
        "template", 
        "tmpl"
    ], 
    "uuid": "70E91676-DE0A-4266-A2B9-3AD2E535E484"
}