{
    "foldingStartMarker": "(?x)(<(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)\\b.*?>|<!--(?!.*-->)|\\{\\s*($|\\?>\\s*$|//|/\\*(.*\\*/\\s*$|(?!.*?\\*/)))|(\\{\\{\\#)|^[^\\S\\n]*(```)[^\\S\\n]*(.+?)?$)", 
    "name": "Handlebars", 
    "repository": {
        "end_block": {
            "begin": "(\\{\\{/)([a-zA-Z0-9_\\.-]+)\\s*", 
            "end": "(\\}\\})", 
            "name": "meta.function.block.end.handlebars.sproutcore", 
            "endCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "beginCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }, 
                "2": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "patterns": []
        }, 
        "yfm": {
            "patterns": [
                {
                    "patterns": [
                        {
                            "include": "source.yaml"
                        }
                    ], 
                    "begin": "(?<!\\s)---\\n$", 
                    "end": "^---\\s", 
                    "name": "markup.raw.yaml.front-matter"
                }
            ]
        }, 
        "comments": {
            "patterns": [
                {
                    "patterns": [
                        {
                            "name": "keyword.annotation.handlebars", 
                            "match": "@\\w*"
                        }, 
                        {
                            "include": "#comments"
                        }
                    ], 
                    "begin": "\\{\\{!", 
                    "end": "\\}\\}", 
                    "name": "comment.block.handlebars"
                }, 
                {
                    "captures": {
                        "0": {
                            "name": "punctuation.definition.comment.html"
                        }
                    }, 
                    "begin": "<!--", 
                    "end": "-{2,3}\\s*>", 
                    "name": "comment.block.html", 
                    "patterns": [
                        {
                            "name": "invalid.illegal.bad-comments-or-CDATA.html", 
                            "match": "--"
                        }, 
                        {
                            "include": "#embedded-code"
                        }
                    ]
                }
            ]
        }, 
        "entities": {
            "patterns": [
                {
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.entity.html"
                        }, 
                        "3": {
                            "name": "punctuation.definition.entity.html"
                        }
                    }, 
                    "name": "constant.character.entity.html", 
                    "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)"
                }, 
                {
                    "name": "invalid.illegal.bad-ampersand.html", 
                    "match": "&"
                }
            ]
        }, 
        "block_helper": {
            "begin": "(\\{\\{\\#)([-a-zA-Z0-9_\\./]+)\\s+([-a-zA-Z0-9_\\./]+)*", 
            "end": "(\\}\\})", 
            "name": "meta.function.block.start.handlebars", 
            "endCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "beginCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }, 
                "3": {
                    "name": "variable.parameter.handlebars"
                }, 
                "2": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "patterns": [
                {
                    "include": "#string_single_quoted"
                }, 
                {
                    "include": "#string_double_quoted"
                }
            ]
        }, 
        "string_single_quoted": {
            "begin": "'", 
            "end": "'", 
            "name": "string.quoted.single.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            }, 
            "patterns": [
                {
                    "include": "#comments"
                }, 
                {
                    "include": "#block_helper"
                }, 
                {
                    "include": "#end_block"
                }, 
                {
                    "include": "#partial_and_var"
                }
            ]
        }, 
        "partial_and_var": {
            "begin": "(\\{\\{\\{*>*)\\s*([-a-zA-Z0-9_\\./]+)*", 
            "end": "(\\}\\}\\}*)", 
            "name": "meta.function.inline.other.handlebars", 
            "endCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }
            }, 
            "beginCaptures": {
                "1": {
                    "name": "support.constant.handlebars"
                }, 
                "2": {
                    "name": "variable.parameter.handlebars"
                }
            }, 
            "patterns": [
                {
                    "include": "#string_single_quoted"
                }, 
                {
                    "include": "#string_double_quoted"
                }
            ]
        }, 
        "string_double_quoted": {
            "begin": "\"", 
            "end": "\"", 
            "name": "string.quoted.double.html", 
            "endCaptures": {
                "0": {
                    "name": "punctuation.definition.string.end.html"
                }
            }, 
            "beginCaptures": {
                "0": {
                    "name": "punctuation.definition.string.begin.html"
                }
            }, 
            "patterns": [
                {
                    "include": "#comments"
                }, 
                {
                    "include": "#block_helper"
                }, 
                {
                    "include": "#end_block"
                }, 
                {
                    "include": "#partial_and_var"
                }
            ]
        }
    }, 
    "scopeName": "text.html.handlebars", 
    "patterns": [
        {
            "include": "#yfm"
        }, 
        {
            "include": "#comments"
        }, 
        {
            "include": "#block_helper"
        }, 
        {
            "include": "#end_block"
        }, 
        {
            "include": "#partial_and_var"
        }, 
        {
            "include": "text.html.basic"
        }
    ], 
    "foldingStopMarker": "(?x)(</(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|form|dl)>|^\\s*-->|(^|\\s)\\}|(\\{\\{/)|^[^\\S\\n]*(```)[^\\S\\n]*$)", 
    "fileTypes": [
        "handlebars", 
        "hbr", 
        "hbrs", 
        "hbs", 
        "mustache", 
        "template", 
        "tmpl"
    ], 
    "uuid": "70E91676-DE0A-4266-A2B9-3AD2E535E484"
}